body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  overflow: hidden;
}

#grid-container {
  display: flex;
  flex-wrap: wrap;
  width: calc(100% - 50px);
  height: calc(100% - 50px);
  gap: 5px;
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: calc(100vh - 50px);
}

@media (max-width: calc(10 * (10% + 5px))) {
  #grid-container {
    width: 100vw;
    height: 100vw;
  }
}

@media (max-height: calc(10 * (10% + 5px))) {
  #grid-container {
    width: 100vh;
    height: 100vh;
  }
}

.grid-square {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(10% - 5px);
  height: calc(10% - 5px);
  background-color: white;
  cursor: pointer;
}

.grid-square.hidden {
  display: none;
}

.index-label {
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: black;
  display: none;
}

.hidden {
  display: none;
  pointer-events: none;
}

#cover-container {
  position: absolute;
  box-sizing: border-box;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#cover-image {
  width: calc(100% - 50px);
  height: calc(100% - 50px);
  box-sizing: border-box;
  object-fit: cover;
  cursor: pointer;
  align-items: center;
}
